In [1]:
import numpy as np
import pandas as pd
import bokeh as bk

In [2]:
from bokeh.sampledata.autompg import autompg as df

In [3]:
df

,mpg,cyl,displ,hp,weight,accel,yr,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
387,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
388,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
389,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
390,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
391,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [4]:
df['Company']= df.name

In [5]:
df.Company

0      chevrolet chevelle malibu
1              buick skylark 320
2             plymouth satellite
3                  amc rebel sst
4                    ford torino
                 ...
387              ford mustang gl
388                    vw pickup
389                dodge rampage
390                  ford ranger
391                   chevy s-10
Name: Company, Length: 392, dtype: object

In [15]:
df

,mpg,cyl,displ,hp,weight,accel,yr,origin,name,Company
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,NaN
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,NaN
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,NaN
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,NaN
...,...,...,...,...,...,...,...,...,...,...
387,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,NaN
388,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,NaN
389,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,NaN
390,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,NaN
391,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,NaN

In [7]:
#df.dropna(inplace = True)

In [14]:
df

,mpg,cyl,displ,hp,weight,accel,yr,origin,name,Company
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,NaN
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,NaN
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,NaN
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,NaN
...,...,...,...,...,...,...,...,...,...,...
387,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,NaN
388,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,NaN
389,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,NaN
390,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,NaN
391,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,NaN